#-*- coding:utf-8 -*-

SQL_UP = u"""
CREATE TABLE IF NOT EXISTS blogs (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS articles (
    id INT NOT NULL AUTO_INCREMENT,
    blog_id INT NOT NULL,
    content TEXT NOT NULL DEFAULT '',
    published TINYINT NOT NULL DEFAULT 0,
    published_at DATETIME NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (blog_id) REFERENCES blogs(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS tags (
    id INT NOT NULL AUTO_INCREMENT,
    blog_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY `blog_id-name` (blog_id, name),
    FOREIGN KEY (blog_id) REFERENCES blogs(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS article_tags (
    article_id INT NOT NULL,
    tag_id INT NOT NULL,
    PRIMARY KEY (article_id, tag_id),
    FOREIGN KEY (article_id) REFERENCES articles(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);
"""

SQL_DOWN = u"""
DROP TABLE article_tags;
DROP TABLE tags;
DROP TABLE tags;
DROP TABLE articles;
DROP TABLE blogs;
"""
